desc: Input volume controlled pink noise

@init
pinkNoise1 = 0;
pinkness = 10; // [1 - 30], 1 is blue-pinky white noise
// You will start getting pink noise from 4. And 30 is full pink
memuse = InitPinkNoise(pinkNoise1, pinkness);
pinkNoise2 = pinkNoise1 + memuse;
memuse = InitPinkNoise(pinkNoise2, pinkness);
ema1 = 0;
ema2 = 0;
alpha = 0.01;
minusAlpha = 1 - alpha;

@sample
ema1 = abs(spl0) * alpha + ema1 * minusAlpha;
ema2 = abs(spl1) * alpha + ema2 * minusAlpha;
y1 = GeneratePinkNoise(pinkNoise1, ema1) * 4;
y2 = GeneratePinkNoise(pinkNoise2, ema2) * 4;
spl0 = y1;
spl1 = y2;